# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Local MongoDB: mongodb://localhost:27017/expense-tracker
# MongoDB Atlas: mongodb+srv://username:password@cluster.xxxxx.mongodb.net/expense-tracker
MONGODB_URI=mongodb+srv://penthara:PentharaTech@pentharatech.z6kcjf8.mongodb.net/expense-tracker

# CORS Configuration
CLIENT_URL=http://localhost:5173
