# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Local MongoDB: mongodb://localhost:27017/expense-tracker
# MongoDB Atlas: mongodb+srv://username:password@cluster.xxxxx.mongodb.net/database-name
MONGODB_URI=your_mongodb_connection_string_here

# CORS Configuration
CLIENT_URL=http://localhost:5173
